# learning-bytebuddy

./: pom.xml
common/: pom.xml
common/src/main/java/com/luufery/bytebuddy/common/: AgentListener.java  WeavingClassLog.java
common/src/main/java/com/luufery/bytebuddy/common/util/: GaArrayUtils.java  GaStringUtils.java  SandboxReflectUtils.java  SandboxStringUtils.java  UnCaughtException.java
sandbox-server/: pom.xml
sandbox-server/src/main/java/com/alibaba/jvm/sandbox/api/annotation/: Interrupted.java
sandbox-server/src/main/java/com/alibaba/jvm/sandbox/api/event/: BeforeEvent.java  CallBeforeEvent.java  CallReturnEvent.java  CallThrowsEvent.java  ImmediatelyReturnEvent.java  ImmediatelyThrowsEvent.java  InvokeEvent.java  LineEvent.java  ReturnEvent.java  ThrowsEvent.java
sandbox-server/src/main/java/com/alibaba/jvm/sandbox/api/filter/: AccessFlags.java  NameRegexFilter.java
sandbox-server/src/main/java/com/alibaba/jvm/sandbox/api/util/: ObjectIDs.java  SandboxReflectUtils.java  SandboxStringUtils.java  Sequencer.java  UnCaughtException.java  UnsafeUtils.java
sandbox-server/src/main/java/com/alibaba/jvm/sandbox/spy/: Spy.java
sandbox-server/src/main/java/com/luufery/bytebuddy/server/classloader/: BusinessClassLoaderHolder.java  ClassLoadingLock.java  ModuleJarClassLoader.java  ModuleJarUnLoadSpi.java  RoutingURLClassLoader.java  SandboxClassLoader.java
sandbox-server/src/main/java/com/luufery/bytebuddy/server/manager/: EventProcessor.java  MyEventListenerHandler.java  MyModuleEventWatcher.java  SingleEventFactory.java
sandbox-server/src/main/java/com/luufery/bytebuddy/server/socket/: MessageParsing.java  SocketOperate.java  SocketServer.java
sandbox-server/src/main/java/com/luufery/bytebuddy/server/util/: SpyUtils.java
sandbox-server/src/test/java/com/luufery/bytebuddy/server/: ModuleLoaderTests.java
sandbox-web-demo/: pom.xml
sandbox-web-demo/src/main/java/com/luufery/rasp/test/: MainController.java  SimpleController.java  Test.java  Test03Application.java
sandbox-web-demo/src/main/java/com/luufery/rasp/test/module/: DemoChangeRespModule.java
sandbox-web-demo/src/main/java/com/luufery/rasp/test/stat/: Utils.java
simple/: pom.xml
simple-api/: pom.xml
simple-api-bytebuddy/: pom.xml
simple-api-bytebuddy/src/main/java/com/luufery/bytebuddy/api/plugin/listener/: AgentListener.java  MyRedefinitionListener.java
simple-api-bytebuddy/src/main/java/net/bytebuddy/agent/builder/: CustomAgentBuilder.java
simple-api-plugin/: pom.xml
simple-api-plugin/src/main/java/com/luufery/bytebuddy/api/plugin/: AbstractPluginDefinitionService.java  AgentListener.java  PluginServiceLoader.java  SpiPluginLauncher.java  WeavingClassLog.java
simple-api/src/main/java/com/luufery/bytebuddy/api/: InterceptorPoint.java  ModuleJar.java  Spy.java
simple-api/src/main/java/com/luufery/bytebuddy/api/advice/: InterceptorPoint.java  RaspAdvice.java  TypeMatch.java
simple-api/src/main/java/com/luufery/bytebuddy/api/config/: AgentConfiguration.java  PluginConfiguration.java
simple-api/src/main/java/com/luufery/bytebuddy/api/module/: CoreModule.java  CoreModuleManager.java  ModuleException.java  ModuleJar.java  RedefinitionHolder.java
simple-api/src/main/java/com/luufery/bytebuddy/api/point/: PluginInterceptorPoint.java  RaspTransformationPoint.java
simple-bootstrap/: pom.xml
simple-bootstrap/src/main/java/com/luufery/agent/: AgentLauncher.java  AttachMain.java  MessageParsing.java  SandboxClassLoader.java  SocketOperate.java  SocketServer.java
simple-core/: pom.xml
simple-core/src/main/java/com/luufery/bytebuddy/core/: package-info.java
simple-core/src/main/java/com/luufery/bytebuddy/core/classloader/: ClassLoadingLock.java  ModuleJarClassLoader.java  ModuleJarUnLoadSpi.java  RoutingURLClassLoader.java
simple-core/src/main/java/com/luufery/bytebuddy/core/module/: CoreModule.java  CoreModuleManager.java  DefaultCoreModuleManager.java  ModuleJarLoader.java  PluginServiceLoader.java  SpiPluginLauncher.java
simple-core/src/main/java/com/luufery/bytebuddy/core/socket/: MessageParsing.java  SocketServer.java
simple-core/src/main/java/com/luufery/bytebuddy/core/util/: AgentUtils.java
simple-modules/: pom.xml
simple-modules/simple01/: pom.xml
simple-modules/simple01/src/main/java/com/luufery/agent/: MyInstallationListener.java  MyPlugin.java  TimeMeasurementAdvice.java
simple-modules/simple02/: pom.xml
simple-modules/simple02/src/main/java/com/luufery/agent/: package-info.java
simple-modules/simple02/src/main/java/com/luufery/agent/advice/: ConstructorMonitor.java  DemoMonitor.java
simple-modules/simple02/src/main/java/com/luufery/agent/definition/: DemoPluginDefinitionService.java
simple-modules/simple02/src/test/java/com/luufery/agent/simple/: CacheTests.java  MyClassLoaderCustom.java  MyClassloader.java  ReTransformTests.java  TypeTests.java
simple-modules/simple02/src/test/java/com/luufery/agent/simple/dynamic/: ClassByteCodeUtils.java  CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicJavaFileManager.java  FileExtension.java  FileUtils.java  HotReloadWorker.java  IOUtils.java  MemoryByteCode.java  PackageInternalsFinder.java  StringSource.java
simple-modules/simple03/: pom.xml
simple-modules/simple03/src/main/java/com/luufery/agent/advice/: Demo2Monitor.java
simple-modules/simple03/src/main/java/com/luufery/agent/definition/: DemoPluginDefinitionService.java
simple-modules/simple04/: pom.xml
simple-modules/simple04/src/main/java/com/luufery/agent/advice/: Demo31Monitor.java  Demo3Monitor.java
simple-modules/simple04/src/main/java/com/luufery/agent/definition/: DemoPluginDefinitionService.java
simple-starter/: pom.xml
simple/simple01/: pom.xml
simple/simple01/src/main/java/com/luufery/agent/: MyPlugin.java
simple/simple02/: pom.xml
single/: pom.xml
single/src/main/java/com/luufery/bytebuddy/: AgentLauncher.java  AgentListener.java  Bootstrap.java  DemoMonitor.java  MyAgentBuilder.java  WeavingClassLog.java
(+37 files in other folders)
