<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luufery.bytebuddy</groupId>
    <artifactId>learning-bytebuddy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-modules</module>
        <module>common</module>
        <module>simple-bootstrap</module>
        <module>sandbox-server</module>
        <module>sandbox-web-demo</module>
        <module>simple-core</module>
        <module>simple-api</module>
        <module>simple-api-bytebuddy</module>
        <module>single</module>
        <module>simple-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <bytebuddy.version>1.12.12</bytebuddy.version>
    </properties>

    <dependencies>

    </dependencies>

</project>